-- Initial frontend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable frontend
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       common,
                       reflex-dom,
                       ghcjs-dom,
                       text,
                       bytestring,
                       transformers,
                       mtl,
                       jsaddle,
                       jsaddle-warp
  hs-source-dirs:      src
  default-language:    Haskell2010
